/**
 * Shopify eCommerce Plugin - Shopping Cart
 * https://www.shopify.com/buy-button
 *
 * Copyright (c) 2016 WebDevStudios
 * Licensed under the GPLv2+ license.
 */
button.secp-add-shortcode.button, button.secp-add-shortcode.button:hover {
  padding-left: 25px;
  background-image: url(../images/shopify_icon_small.png);
  background-position: 6px 4px;
  background-repeat: no-repeat; }

.secp-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 600px;
  margin: 0 auto;
  z-index: 702000;
  background: #fff;
  overflow: hidden; }
  @media (min-width: 500px) {
    .secp-modal {
      left: 20px;
      right: 20px;
      border-radius: 5px; } }
  @media (min-height: 440px) {
    .secp-modal {
      top: 20px;
      bottom: auto;
      border-radius: 5px; } }

.secp-modal-iframe {
  width: 100%;
  height: 100%; }
  @media (min-height: 440px) {
    .secp-modal-iframe {
      height: 400px; } }

.secp-modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 45px; }
  .secp-modal-close:before {
    content: "\f158";
    font: normal 20px/1 dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #666; }

.secp-modal-secondpage {
  display: none; }

.secp-modal-header {
  padding: 0 20px;
  border-bottom: 1px solid #ddd; }

.secp-modal-content {
  padding: 20px;
  overflow: hidden; }

.secp-show-label {
  width: 50%;
  display: block;
  float: left;
  text-align: center;
  margin-bottom: 20px; }

.secp-show-preview {
  width: 150px;
  height: 150px;
  display: block;
  margin: 0 auto 20px; }

.secp-modal-footer {
  padding: 20px;
  border-top: 1px solid #ddd;
  text-align: right; }

.secp-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 701000;
  background: rgba(0, 0, 0, 0.5); }

.secp-widget-preview {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 290px; }

.secp-settings-iframe {
  width: 100%;
  height: 1200px; }

.secp-customize {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 30px 0;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
  max-width: 975px; }
  .secp-customize .cmb-th {
    padding: 0; }
  .secp-customize .cmb-td {
    padding: 0 0 30px;
    position: relative;
    width: 100%; }
  .secp-customize .cmb2-id-background .cmb-td {
    padding: 10px 0 0; }
    .secp-customize .cmb2-id-background .cmb-td label span {
      color: inherit;
      font-style: normal; }
  .secp-customize .cmb2-wrap .cmb-row {
    width: 48%;
    float: left;
    height: 42px;
    margin-right: 4%; }
    .secp-customize .cmb2-wrap .cmb-row:nth-of-type(odd) {
      margin-right: 0; }
  .secp-customize .cmb2-wrap .wp-picker-container {
    width: 100%; }
    .secp-customize .cmb2-wrap .wp-picker-container.wp-picker-active {
      width: auto; }
  .secp-customize .cmb2-wrap .wp-color-result {
    width: 80%; }
    .secp-customize .cmb2-wrap .wp-color-result:after {
      text-align: left; }
  .secp-customize .cmb2-wrap .wp-picker-active .wp-color-result {
    width: auto; }
  .secp-customize .cmb-type-colorpicker .cmb-th {
    display: none; }
  .secp-customize .disabled {
    opacity: 0.6;
    pointer-events: none; }
  .secp-customize .cmb2-wrap .cmb-row.cmb-type-text, .secp-customize .cmb2-wrap .cmb-row.cmb-type-select, .secp-customize .cmb2-wrap .cmb-row.cmb-type-title {
    float: none;
    clear: both;
    width: 100%;
    height: auto; }
  .secp-customize .cmb-type-title h3 {
    margin-top: 0;
    padding: 0;
    font-size: 14px; }
  .secp-customize .cmb2_select {
    width: 25em;
    max-width: 100%; }
  .secp-customize .cmb2-id-background-color {
    clear: both; }
  .secp-customize .button-primary {
    clear: both;
    float: left; }
  .secp-customize .wp-picker-active {
    position: absolute;
    z-index: 10;
    background: #fff;
    padding: 10px;
    top: -11px;
    left: -11px;
    border: 1px solid #ddd;
    border-radius: 2px; }
  .secp-customize h4 {
    color: #bbb; }

.secp-customize-left, .secp-customize-right {
  padding: 30px;
  box-sizing: border-box; }

.secp-customize-left {
  width: 100%;
  float: left;
  background: #fff;
  min-height: 500px; }

.secp-customize-right {
  width: 100%;
  height: 100%;
  background: #F4F5F6;
  text-align: center;
  padding: 30px 0;
  min-height: 530px;
  position: relative; }

@media (min-width: 645px) {
  .secp-customize-left {
    width: 50%; }
  .secp-customize-right {
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0; } }

@media (min-width: 985px) {
  .secp-customize-left {
    width: 40%; }
  .secp-customize-right {
    width: 60%; } }

.secp-customize-preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=styles.css.map */